.single_card_container {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #3f6cf3;
}

.single_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  font-family: sans-serif;
  text-align: center;
  background: white;
  height: max-content;
  width: max-content;
  max-width: 90vw;
  font-size: 24px;
  border-radius: 20px;
  min-height: 100%;
  padding-bottom: 24px;
  box-sizing: border-box;
  background: #06043500;
  color: white;
}

.single_card_title {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 480px;
  max-width: 98%;
  font-size: large;

  & label {
    min-width: 40vw;
  }

  &_button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #ececec4b;
    min-height: 42px;
    min-width: 64px;
    width: 8vw;
    border: none;
    box-shadow: 2px 2px #363f66;
    max-width: 120px;

    &:hover {
      cursor: pointer;
    }

    &:active {
      transform: translateY(2px);
      color: white;
      box-shadow: none;
    }
  }
}

.single_card_image {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  max-height: 30vh;
}

.single_card_body {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  min-height: 40vh;
  height: 40vh;
  max-height: 40vh;
  font-size: medium;

  &_content {
    background: #00008b48;
    padding: 24px 12px;
    border-radius: 8px;
    max-width: 90%;
  }
}

.single_card_clipboard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.single_card_description {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  font-size: medium;
}

.single_card_questions {
  display: flex;
  flex: 3;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.single_card_footer {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height: 100%;
  width: 100%;
  max-width: 540px;
  padding: 24px 32px;

  &_button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: 64px;
    font-size: 32px;
    background: #4d91ff;
    border: none;
    box-shadow: 2px 2px black;
    border-radius: 8px;

    &_ON {
      @extend .single_card_footer_button;
      filter: brightness(1.2);
      box-shadow: none;
    }

    &:hover {
      cursor: pointer;
    }

    &:active {
      transform: translateY(6px);
      box-shadow: none;
      filter: brightness(1.2);
    }
  }
}
